{
  "name": "tooling-s3-sqs",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "npx sls invoke test --path test",
    "start": "npx nodemon --exec npm run offline",
    "offline": "npx sls offline start --host 0.0.0.0",
    "logs:s3listener": "npx sls logs -f s3listener -t",
    "logs:sqslistener": "npx sls logs -f sqslistener -t",
    "invoke-local:sqs": "npx sls invoke local -f sqslistener --path mocks/sqs-event.json",
    "invoke-local:s3": "npx sls invoke local -f s3listener --path mocks/s3-insert.json",
    "invoke:sqs": "npx sls invoke -f sqslistener --path mocks/sqs-event.json",
    "invoke:s3": "npx sls invoke -f s3listener --path mocks/s3-insert.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2",
    "serverless": "^1.67.0",
    "serverless-localstack": "^0.4.24",
    "serverless-mocha-plugin": "^1.12.0",
    "serverless-offline": "^6.1.4"
  },
  "dependencies": {
    "aws-sdk": "^2.958.0"
  }
}
